{
  "name": "imageviewerurl",
  "widgetName": "ImageViewerURL",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "author": "pkmclean",
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./tests/testProject"
  },
  "packagePath": "deloitte",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.14.0"
  },
  "dependencies": {
    "react-native-image-pan-zoom": "^2.1.12"
  }
}
